* {
    margin:0px;
    padding:0px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Lato", sans-serif;
    background-color:white;
}

h1 {
    text-align: center;
    padding:40px;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-display: fallback;
}