.sp-title {
    text-align:left;
    margin-left: 10%;
    padding-left: 0;
    padding-bottom: 20px;
}

.sp-text-title {
    font-family: 'Segoe UI Light', sans-serif;
    text-align: start;
    padding: 0;
    padding-bottom: 30px;
}

.sp-cnt-main {
    background-color: var(--color-content);
    color: var(--color-text);
    border: 1px solid transparent;
    padding-bottom:100%;
}

.sp-cnt-main-flexbox {
    display: flex;
    align-items:baseline;
}

.sp-cnt-sidebar-main {
    align-self: flex-start;
    margin-right: auto;
    margin-left: 10%;
    white-space: nowrap;
    margin-right: 20px;
}

.sp-cnt-sidebar-item {
    background-color: grey;
    padding: 10px;
    background-color: var(--color-header);
    margin-top: 5px;
    border: 2px solid black;
    color: var(--color-text2);
    font-family: 'Segoe UI', sans-serif;
    font-weight: 500;
}

.sp-cnt-text-main {
    margin-right: 15%;
    margin-left: 50px;
    padding: 30px;
    padding-top: 0;
    color: var(--color-text2);
    font-family: 'Segoe UI', sans-serif;
}

.sp-image {
    float: right;
}

.sp-notice {
    background-color: var(--color-notice);
    font-size: 15px;
    padding: 20px;
}

.sp-link {
    color: var(--color-link)
}