/* side menu right */
.smenu-right {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 99;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}


/* side menu button */
.smenu-right .closebtn {
  padding-left: 8px;
  position:absolute;
  top:0;
  left:25px;
  font-size:36px;
  margin-right:50px;
}


/* side menu content */
.smenu-right a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.smenu-right a:hover {
  color: #f1f1f1;
}

/* theme selector */
#radio-label {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  position: relative;
  white-space:nowrap;
  right:auto;
  cursor:pointer;
}

.radios {
  transform: scale(1.5);
  position: absolute;
  float: right;
  margin-right: 15px;
  right: 0;
  margin-left: auto;
}

/* smenu font */
.smenu-small-right {
  font-size: 22px !important;
  color:#818181;
  text-decoration:none;
  pointer-events:none;
}

.smenu-big-right {
  font-size: 25px !important;
}

/* theme switch effects */
#dark:active {
  background-color:red !important;
}