.theme-light {
    --color-primary: white;
    --color-header: #F3F3F3;
    --color-content: #c7c4c4;
    --color-content-op: rgba(255,255,255,0.2);
    --color-notice: #AFADAD;
    --color-link: #4F70A5;
    --color-footer: #F3F3F3;
    --color-text: black;
    --color-text-2: black;
    --color-effect: grey;
    --color-button: #F3F3F3;
    --color-button-border: black;
}

.theme-dark {
    --color-primary: black;
    --color-header: #141414;
    --color-content: #2E2E2E;
    --color-content-op: rgba(0,0,0,0.1);
    --color-footer: #141414;
    --color-text: white;
    --color-text-2: white;
    --color-effect: #555555;
    --color-button: #141414;
    --color-button-border: black;
}

.theme-blurple {
    --color-primary: purple;
    --color-header: #323C5F;
    --color-content: #8791B4;
    --color-footer: #323C5F;
    --color-text: black;
    --color-text-2: white;
    --color-effect: #21283F;
    --color-button: #323C5F;
    --color-button-border: black;
}

.theme-ocean {
    --color-primary: blue;
    --color-header: #4C757E;
    --color-content: #72B0BE;
    --color-footer: #4C757E;
    --color-text: black;
    --color-text-2: white;
    --color-effect: #324E54;
    --color-button: #4C757E;
    --color-button-border: black;
}

.theme-sunrise {
    --color-primary: orange;
    --color-header: #FCDECA;
    --color-content: #FDF0E7;
    --color-footer: #FCDECA;
    --color-text: black;
    --color-text-2: black;
    --color-effect: #F8C19B;
    --color-button: #FCDECA;
    --color-button-border: black;
}