#myBtn{
    display: flex;
    position: fixed;
    bottom: 70px;
    right: 30px;
    z-index: 98;
    outline: none;
    background-color: var(--color-button);
    color: var(--color-text-2);
    cursor: white;
    cursor: pointer;
    padding: 15px;
    font-size: 40px;
    border: 2px solid black;
    border-radius: 100%;
    padding-left: 20px;
    padding-right: 20px;
}
#myBtn:active{
    background-color: grey;
}